version: '3.8'

services:
  saya:
    container_name: saya
    build:
      context: .
      args:
        CPUCORE=4
    restart: always
    ports:
      - '1017:1017'
    volumes:
      - /etc/localtime:/etc/localtime:ro
    environment:
      TZ: Asia/Tokyo
      SAYA_HOST: 0.0.0.0
      SAYA_PORT: 1017
      SAYA_BASE_URI: /
      SAYA_TMP_DIR: tmp
      SAYA_HLS_SEGMENT_SEC: 1
      SAYA_HLS_SEGMENT_SIZE: 4
      ANNICT_TOKEN: xxx
      TWITTER_CK: xxx
      TWITTER_CS: xxx
      TWITTER_AT: xxx
      TWITTER_ATS: xxx
      MIRAKURUN_HOST: mirakurun
      MIRAKURUN_PORT: 40772
      CHINACHU_HOST: chinachu
      CHINACHU_PORT: 20772
      EPGSTATION_HOST: epgstation
      EPGSTATION_PORT: 8888
