version: '3.8'

services:
  saya:
    container_name: saya
    build:
      context: .
      dockerfile: nvenc.Dockerfile
      args:
        CPUCORE=4
    runtime: nvidia
    restart: always
    ports:
      - '1017:1017'
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /mnt:/mnt
    environment:
      TZ: Asia/Tokyo
      SAYA_HOST: 0.0.0.0
      SAYA_PORT: 1017
      SAYA_BASE_URI: /
      SAYA_TMP_DIR: tmp
      SAYA_HLS_SEGMENT_SEC: 1
      SAYA_HLS_SEGMENT_SIZE: 4
      SAYA_MAX_FFMPEG_PROCESSES: 3
      # SAYA_URL_PREFIX: https://user:password@example.com
      # LIBVA_DRIVER_NAME: iHD
      ANNICT_TOKEN: xxx
      TWITTER_CK: xxx
      TWITTER_CS: xxx
      TWITTER_AT: xxx
      TWITTER_ATS: xxx
      MIRAKURUN_HOST: mirakurun
      MIRAKURUN_PORT: 40772
      CHINACHU_HOST: chinachu
      CHINACHU_PORT: 20772
      EPGSTATION_HOST: epgstation
      EPGSTATION_PORT: 8888
