version: '3.8'

services:
  saya:
    container_name: saya
    build: .
    restart: always
    ports:
      - '1017:1017'
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./channels.json:/app/channels.json:ro
    environment:
      TZ: Asia/Tokyo
      SAYA_HOST: 0.0.0.0
      SAYA_PORT: 1017
